#Provide the location for xml parser
xml_loc = /var/www/logalytics/pycodes/Parser_xml.py

#Provide the location for json parser
json_loc = /var/www/logalytics/pycodes/Parser_json.py

#Provide the location for access parser
access_loc = /var/www/logalytics/pycodes/accesslog.py

#Provide the location for error parser
error_loc = /var/www/logalytics/pycodes/errorlog.py

#Provide the location for iis parser
iis_loc = /var/www/logalytics/pycodes/iis_log_file_format.py

#Provide the location for w3 parser
w3_loc = /var/www/logalytics/pycodes/w3c_iis_log.py

#Provide the location for iis parser
ncsa_loc = /var/www/logalytics/pycodes/ncsa_common_log_file_format.py

#Provide the host
host = localhost

#Provide the S3 access key
AWS_ACCESS_KEY = AKIAJSPMO7EFJKZGK4DQ

#Provide the S3 secret key
AWS_SECERET_KEY = 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